/* Fondo animado */
body {
    background: linear-gradient(45deg, #FAD6A5, #ECA869, #8D5A4F);
    background-size: 200% 200%;
    animation: gradientAnimation 8s infinite alternate;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Contenedor del reproductor */
.audio-wrapper {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 90%;
    max-width: 500px;
}

/* Estilo del reproductor */
audio {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}